<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/iconaviao.png" type="image/x-icon">
    <title>Inglaterra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header style="background-image: url('imagens/inglaterra-capa.jpg')">
        <nav>
            <lu>
                <li><a href="index.html">Início</a></li>
                <li class="menu"><a href="continentes.html">Continentes</a>
                    <div class="mcontinentes">
                        <a href="africa.html">África</a>
                        <a href="america.html">Américas</a>
                        <a href="asia.html">Ásia</a>
                        <a href="europa.html">Europa</a>
                        <a href="oceania.html">Oceânia</a>
                    </div>
                </li>
                <li><a href="comentarios.html">Comentários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </lu>
        </nav> 
        <h1>Inglaterra</h1>
    </header>


    <main>
        <article>
            <div>
                <h3>Inglaterra: História, Cultura e Paisagens Encantadoras</h3> 
                <p>Maior país do <strong>Reino Unido</strong>, a <strong>Inglaterra</strong> é um dos destinos mais visados para uma viagem. Repleto de cultura, fatos históricos marcantes e personalidades influentes, o local surpreende pela variedade de atrações que tem a oferecer.</p>
                <p>Uma ida às terras britânicas rende boas memórias de viagem e experiências incríveis. Vale conhecer os grandes centros urbanos das principais cidades do país, e também as marcantes vilas medievais do interior, que guardam muitas características dos povos que já viveram por lá.</p>
            
                
                <h2>Visto e documentação</h2>
                <p><strong>Não é exigido visto de brasileiros</strong> para viagens de turismo para Inglaterra, com duração máxima de <strong>3 meses</strong>. Entretanto, para entrar no país, o visitante deve apresentar uma <mark>lista de documentos</mark> que devem estar com ele na hora do desembarque. Os documentos são:</p>
                <ul>
                    <li><strong>Passaporte</strong> com data de vencimento de pelo menos seis meses;</li>
                    <li><strong>Landing card:</strong> esse é um formulário exigido para todo cidadão não-europeu. Ele é distribuído no avião e também na imigração. Você deve preenchê-lo corretamente e o apresentar junto com seu passaporte;</li>
                    <li><strong>Comprovação de vínculo com o Brasil:</strong> o objetivo é provar que você está somente viajando a turismo e não pretende ficar por lá. Então, alguns documentos que são considerados: carta do seu empregador ou comprovação de contratação como carteira de trabalho; caso seja empresário, o contrato social da sua empresa; comprovante de matrícula em alguma instituição de ensino, entre outros;</li>
                    <li><strong>Comprovação financeira:</strong> você deve comprovar que tem dinheiro para custear a viagem. Desta forma, eles solicitam extrato bancário, contra-cheques, declaração de imposto de renda, entre outros;</li>
                    <li><strong>Comprovação de viagem:</strong> é necessário comprovar que é só uma viagem temporária e você pretende sair do país logo. Entre os documentos aceitos estão passagem de retorno, reserva de hotéis na Inglaterra ou carta de quem vai lhe receber, comprovantes de compra de passeios, etc.</li>
                </ul>
            
                
                <h2>Moeda</h2>
                <p>A moeda na Inglaterra é a <strong>libra</strong>. Ela tem uma cotação bem alta, em relação ao real brasileiro. Aproximadamente, 1 libra vale 7,34 reais, mas pode variar bastante.</p>
                <p>Por isso, é fundamental que você se programe durante uma viagem para a Inglaterra e lembre-se de trocar seu dinheiro ao entrar e sair do país, principalmente se você estiver circulando por países da Europa, cuja moeda é o euro.</p>
           
                
                <h2>Melhor época para viajar</h2>
                <p>A melhor época para viajar para a Inglaterra é de <strong>meados da primavera</strong> e até o final do verão. Nessa época que vai mais ou menos de maio a setembro, as temperaturas são bem mais agradáveis e chove menos.</p>
                <p>Assim, com os dias de sol, você conseguirá aproveitar mais a cidade, caminhar tranquilamente pelas ruas e explorar mais os principais pontos turísticos, principalmente aqueles ao ar livre. Nos demais meses você terá que encarar um friozinho, além de tempo cinza e chuvoso.</p>
            
                
                <h2>Idioma</h2>
                <p>O idioma oficial da Inglaterra é o <strong>inglês</strong>. Especificamente, o dialeto falado na Inglaterra é conhecido como inglês britânico ou inglês britânico padrão (<u>British English</u> ou <u>Standard British English</u>). No entanto, é importante notar que existem variações regionais dentro da Inglaterra, como o inglês cockney em Londres ou o inglês do norte (Northern English) em regiões como Manchester e Liverpool.</p> <hr>
            
                
                <div>
                    <h2>Atrações para você conhecer</h2>
                    <h3>1. Castelo de Windsor</h3>
                    <p><img src="imagens/windsor.jpg" alt="windsor"></p>
                    <p><small>Fonte: Pixabay</small></p>
                    <p>Pertinho da capital inglesa, a apenas 40 km de Londres, o <strong>Castelo de Windsor</strong> é uma das atrações da Inglaterra imperdíveis. Residência oficial da Família Real durante o verão, o castelo era um dos lugares preferidos da rainha Elizabeth II, e não é difícil entender por quê!</p>
                    <p>Os jardins ao redor da construção são belíssimos e estão sempre bastante floridos. Na parte interior do castelo, cômodos conservados há séculos com todo o luxo e conforto dignos da monarquia mais tradicional do mundo. Cenário de <em>importantes episódios históricos do país</em>, com mais de 1.000 anos de história, o Castelo de Windsor recebe, até hoje, cerimônias oficiais e chefes de Estado de todos os cantos do mundo.</p>
                    <p><strong>Algumas partes do castelo estão abertas a visitação</strong>, como os quartos do rei George IV, uma casa de bonecas que pertenceu à rainha Mary, um dos terraços e o roseiral.</p>
                
                    
                    <h3>2. Museu de Birmingham</h3>
                    <p><img src="imagens/museu.jpg" alt="Birmingham"></p>
                    <p>Um dos museus mais importantes da Inglaterra, o <strong>Museu de Birmingham</strong>, a 200 km de Londres, reúne em seu acervo coleções de objetos de diferentes períodos históricos, como da antiguidade romana e grega.</p>
                    <p>Fundado em 1885, o museu é um dos mais antigos do país e inclui uma ampla galeria de arte, com obras de artistas do período vitoriano e pinturas pré-rafaelitas, do século XIX.</p>
                
                    
                    <h3>3. Big Ben</h3>
                    <p><img src="imagens/big-ben.jpg" alt="big ben"></p>
                    <p><small>Fonte: Pixabay</small></p>
                    <p>O <strong>Big Ben</strong>, um dos maiores símbolos da Inglaterra, é uma <u>parada obrigatória para os turistas</u> que visitam o país. A famosa torre do relógio foi erguida por volta de 1844, como parte do projeto de reconstrução das Casas do Parlamento, após um devastador incêndio no Palácio de Buckingham.</p>
                    <p>Um fato curioso, é que<em> o nome “<u>Big Ben</u>” refere-se ao maior sino do relógio, que pesa mais de 13 toneladas, e não a torre</em>. Suas marcantes badaladas a cada hora ecoam por toda Londres desde 1859, tornando-se um marco da cidade. À noite, os mostradores do relógio se iluminam, conferindo ao Big Ben uma beleza única.</p>
                
                    
                    <h3>4. Palácio de Buckingham em Londres</h3>
                    <p><img src="imagens/london.jpg" alt="Buckingham"></p>
                    <p>O <strong>Palácio de Buckingham</strong> não poderia faltar na nossa lista de pontos turísticos na Inglaterra. Localizado no coração de Londres, ele é a <strong>residência oficial da Família Real Britânica</strong> desde 1837, quando a <em>Rainha Vitória</em> ascendeu ao trono.</p>
                    <p>Construído no início do século XVIII como casa particular, o palácio era conhecido como <u>Buckingham House</u>. Em 1761, ele foi adquirido pelo rei George III e passou por várias expansões e reformas até se tornar a atração turística que vemos hoje.</p>
                
                    
                    <h3>5. Museu Britânico</h3>
                    <p><img src="imagens/museubritanico.jpg" alt="Museu Britânico"></p>
                    <p><small>Fonte: Pexels</small></p>
                    <p>Fundado em 1753 com a coleção do médico e naturalista <em>Sir Hans Sloane</em>, o <strong>Museu Britânico</strong> foi um dos pontos turísticos na Inglaterra mais visitados em 2023, registrando cerca de 5,8 milhões de visitas.</p>
                    <p>Desde a sua inauguração, o museu expandiu sua coleção por meio de aquisições, doações e escavações arqueológicas. Atualmente, conta com mais de 8 milhões de artefatos históricos que incluem desde antigos hieróglifos egípcios e múmias até tesouros romanos.</p>
                    <p>O Museu Britânico é um verdadeiro <u>templo de história e cultura</u>, que guarda verdadeiros tesouros como as esculturas da Grécia Antiga, a famosa Pedra de Roseta e as peças de xadrez de Lewis do século XII.</p> <hr>
                </div>
            </div>
        </article>

        <section class="comentario-paises">
            <h2 class="coment-paises-h2">Comentar</h2>
            <form class="form-coment-paises">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
    
                <label for="comentario">Comentário:</label><br>
                <textarea id="comentario" name="comentario" rows="4" cols="50" required></textarea><br><br>
    
                <input type="submit" value="Enviar Comentário">
            </form>
        </section>
        <section class="comentarios-exibicao">
            <h2>Comentários</h2>
            <div id="comentarios-container" class="comentarios-grid">
                <div class="comentario-coluna"></div>
                <div class="comentario-coluna"></div>
                <div class="comentario-coluna"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Sobre Nós</h2>
                <p>Somos um guia de viagens dedicado a fornecer informações úteis e dicas para viajantes. Nosso objetivo é ajudar você a planejar a viagem dos seus sonhos.</p>
                <div class="contact">
                    <span><i class="fas fa-envelope"></i> &nbsp;<a href="mailto:karolaine.ponci@unemat.br">karolaine.ponci@unemat.br</a></span>
                </div>
            </div>
    
            <div class="footer-section links">
                <h2>Links Rápidos</h2>
                <ul>
                    <a href="index.html"><li>Início</li></a>
                    <a href="continentes.html"><li>Continentes</li></a>
                    <a href="comentarios.html"><li>Comentários</li></a>
                    <a href="contato.html"><li>Contato</li></a>
                </ul>
            </div>

            <div class="footer-bottom">
                <img src="imagens/logosemfundo.png" alt="Logo" class="footer-logo" style="opacity: 1;">
                <div class="footer-bottom-text">
                    &copy; 2024 Guia de Viagens - Todos os direitos reservados.
                </div>
            </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>